<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2C662E</item>
        <item name="colorPrimaryDark">#163317</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MusicAppName">
        <item name="android:textColor">#CDDC39</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">55sp</item>
        <item name="android:layout_marginTop">35dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="Image">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>
